<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>dss</groupId>
  <artifactId>EngineeringBranchSelector</artifactId>
  <packaging>war</packaging>
  <version>0.0.1-SNAPSHOT</version>
  <name>EngineeringBranchSelector Maven Webapp</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    
			<dependency>
			  <groupId>org.hibernate</groupId>
			  <artifactId>hibernate-agroal</artifactId>
			  <version>5.4.3.Final</version>
			  <type>pom</type>
			</dependency>
 
    <!-- https://mvnrepository.com/artifact/org.postgresql/postgresql -->
			<dependency>
			    <groupId>org.postgresql</groupId>
			    <artifactId>postgresql</artifactId>
			    <version>42.2.25</version>
			</dependency>
<!-- https://mvnrepository.com/artifact/org.jfree/jfreechart -->
			<dependency>
			    <groupId>org.jfree</groupId>
			    <artifactId>jfreechart</artifactId>
			    <version>1.5.0</version>
			</dependency>
			<!-- https://mvnrepository.com/artifact/org.jfree/jcommon -->
			<dependency>
			    <groupId>org.jfree</groupId>
			    <artifactId>jcommon</artifactId>
			    <version>1.0.24</version>
			</dependency>
			
			<dependency>
			    <groupId>javax.servlet</groupId>
			    <artifactId>javax.servlet-api</artifactId>
			    <version>4.0.1</version>
			    <scope>provided</scope>
			</dependency>
  </dependencies>
  <build>
  
        
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.5.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
    
    <finalName>EngineeringBranchSelector</finalName>
  </build>
</project>
